# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind Left
unbind Down
unbind Up
unbind Right

set-option -g mouse on
set-option -g renumber-windows on

bind-key -T root WheelUpPane select-pane -t =\; copy-mode -e\; send-keys -M
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind n new-session
bind -n MouseDown1StatusLeft choose-tree -Zs
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=4

set-option -g focus-events on
set-option -g base-index 1

#set-option -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ',tmux-256color:RGB'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

bind C-l send-keys 'C-l'

set-option -g allow-rename off

set -g @themepack 'basic'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # not sure what this does

run '~/.tmux/plugins/tpm/tpm'
